# proyecto-firestore

./: README.md  pom.xml
src/main/java/com/example/: FirestoreSampleApp.java  User.java
src/main/java/com/example/repository/: UserRepository.java
