# Use this setting if you want to manually specify a GCP Project instead of inferring
# from your machine's environment.
spring.cloud.gcp.firestore.project-id=validador-cb7f4

# Use this setting if you want to manually specify service account credentials instead of inferring
# from the machine's environment for firestore.
spring.cloud.gcp.firestore.credentials.location=file:C:/rgg/coorporativo/credentials/validador-cb7f4-firebase-adminsdk-xrgqo-f36b908f76.json